verilog work "../../rtl/scancode_rom.v"
verilog work "../../rtl/xbus-unibus.v"
verilog work "../../rtl/xbus-tv.v"
verilog work "../../rtl/xbus-spy.v"
verilog work "../../rtl/xbus-ram.v"
verilog work "../../rtl/xbus-io.v"
verilog work "../../rtl/xbus-disk.v"
verilog work "../../rtl/scancode_convert.v"
verilog work "../../rtl/ps2_send.v"
verilog work "../../rtl/ps2.v"
verilog work "../../rtl/part_21kx32ram.v"
verilog work "../../rtl/mouse.v"
verilog work "../../rtl/mmc.v"
verilog work "../../rtl/keyboard.v"
verilog work "../../rtl/busint.v"
verilog work "../../rtl/vga_display.v"
verilog work "../../rtl/support.v"
verilog work "../../rtl/ps2_support.v"
verilog work "../../rtl/mmc_block_dev.v"
verilog work "../../rtl/lx45_ram_controller.v"
verilog work "../../rtl/lpddr.v"
verilog work "../../pipistrello/hdmi/clocking.v"
verilog work "../rtl/niox_rom.v"
verilog work "../rtl/niox_ram.v"
verilog work "../rtl/niox_spy.v"
verilog work "../rtl/niox_cpu.v"
verilog work "../rtl/top_niox.v"
verilog work "../../../niox/core/niox_reg32.v"
verilog work "../../../niox/core/niox_regs.v"
verilog work "../../../niox/core/niox_ctrl_reg.v"
verilog work "../../../niox/core/niox_barrel.v"
verilog work "../../../niox/core/niox_alu.v"
verilog work "../../../niox/core/niox.v"
verilog work "../verif/mmc_model.v"
verilog work "../verif/top_niox_tb.v"
verilog work "/opt/Xilinx/14.4/ISE_DS/ISE/verilog/src/glbl.v"
verilog work "/opt/Xilinx/14.4/ISE_DS/ISE/verilog/src/unisims/PLL_ADV.v"
verilog work "../../pipistrello/mig_32bit/user_design/rtl/memc_wrapper.v"
verilog work "../../pipistrello/mig_32bit/user_design/rtl/infrastructure.v"
verilog work "../../pipistrello/mig_32bit/user_design/rtl/mcb_controller/mcb_ui_top.v"
verilog work "../../pipistrello/mig_32bit/user_design/rtl/mcb_controller/iodrp_mcb_controller.v"
verilog work "../../pipistrello/mig_32bit/user_design/rtl/mcb_controller/iodrp_controller.v"
verilog work "../../pipistrello/mig_32bit/user_design/rtl/mcb_controller/mcb_soft_calibration.v"
verilog work "../../pipistrello/mig_32bit/user_design/rtl/mcb_controller/mcb_soft_calibration_top.v"
verilog work "../../pipistrello/mig_32bit/user_design/rtl/mcb_controller/mcb_raw_wrapper.v"
verilog work "../../pipistrello/mig_32bit/user_design/sim/lpddr_model_c3.v"
