# begin LFP file c:\brad\caddr\s3\s3board.lfp
designfile top.ngd
IO_GROUP "sram2_io" IO_GROUP="top" ;
IO_GROUP "sram1_io" IO_GROUP="top" ;
IO_GROUP "sram_a" IO_GROUP="top" ;
IO_GROUP "slideswitch" IO_GROUP="top" ;
IO_GROUP "sevenseg_an" IO_GROUP="top" ;
IO_GROUP "sevenseg" IO_GROUP="top" ;
IO_GROUP "led" IO_GROUP="top" ;
IO_GROUP "ide_data_bus" IO_GROUP="top" ;
IO_GROUP "ide_da" IO_GROUP="top" ;
IO_GROUP "ide_cs" IO_GROUP="top" ;
IO_GROUP "button" IO_GROUP="top" ;
INST "top" COLOR=15  ;
NET "sram2_io<15>" IO_GROUP="sram2_io"  ;
NET "sram2_io<14>" IO_GROUP="sram2_io"  ;
NET "sram2_io<13>" IO_GROUP="sram2_io"  ;
NET "sram2_io<12>" IO_GROUP="sram2_io"  ;
NET "sram2_io<11>" IO_GROUP="sram2_io"  ;
NET "sram2_io<10>" IO_GROUP="sram2_io"  ;
NET "sram2_io<9>" IO_GROUP="sram2_io"  ;
NET "sram2_io<8>" IO_GROUP="sram2_io"  ;
NET "sram2_io<7>" IO_GROUP="sram2_io"  ;
NET "sram2_io<6>" IO_GROUP="sram2_io"  ;
NET "sram2_io<5>" IO_GROUP="sram2_io"  ;
NET "sram2_io<4>" IO_GROUP="sram2_io"  ;
NET "sram2_io<3>" IO_GROUP="sram2_io"  ;
NET "sram2_io<2>" IO_GROUP="sram2_io"  ;
NET "sram2_io<1>" IO_GROUP="sram2_io"  ;
NET "sram2_io<0>" IO_GROUP="sram2_io"  ;
NET "sram1_io<15>" IO_GROUP="sram1_io"  ;
NET "sram1_io<14>" IO_GROUP="sram1_io"  ;
NET "sram1_io<13>" IO_GROUP="sram1_io"  ;
NET "sram1_io<12>" IO_GROUP="sram1_io"  ;
NET "sram1_io<11>" IO_GROUP="sram1_io"  ;
NET "sram1_io<10>" IO_GROUP="sram1_io"  ;
NET "sram1_io<9>" IO_GROUP="sram1_io"  ;
NET "sram1_io<8>" IO_GROUP="sram1_io"  ;
NET "sram1_io<7>" IO_GROUP="sram1_io"  ;
NET "sram1_io<6>" IO_GROUP="sram1_io"  ;
NET "sram1_io<5>" IO_GROUP="sram1_io"  ;
NET "sram1_io<4>" IO_GROUP="sram1_io"  ;
NET "sram1_io<3>" IO_GROUP="sram1_io"  ;
NET "sram1_io<2>" IO_GROUP="sram1_io"  ;
NET "sram1_io<1>" IO_GROUP="sram1_io"  ;
NET "sram1_io<0>" IO_GROUP="sram1_io"  ;
NET "sram_a<17>" IO_GROUP="sram_a"  ;
NET "sram_a<16>" IO_GROUP="sram_a"  ;
NET "sram_a<15>" IO_GROUP="sram_a"  ;
NET "sram_a<14>" IO_GROUP="sram_a"  ;
NET "sram_a<13>" IO_GROUP="sram_a"  ;
NET "sram_a<12>" IO_GROUP="sram_a"  ;
NET "sram_a<11>" IO_GROUP="sram_a"  ;
NET "sram_a<10>" IO_GROUP="sram_a"  ;
NET "sram_a<9>" IO_GROUP="sram_a"  ;
NET "sram_a<8>" IO_GROUP="sram_a"  ;
NET "sram_a<7>" IO_GROUP="sram_a"  ;
NET "sram_a<6>" IO_GROUP="sram_a"  ;
NET "sram_a<5>" IO_GROUP="sram_a"  ;
NET "sram_a<4>" IO_GROUP="sram_a"  ;
NET "sram_a<3>" IO_GROUP="sram_a"  ;
NET "sram_a<2>" IO_GROUP="sram_a"  ;
NET "sram_a<1>" IO_GROUP="sram_a"  ;
NET "sram_a<0>" IO_GROUP="sram_a"  ;
NET "slideswitch<7>" IO_GROUP="slideswitch"  ;
NET "slideswitch<6>" IO_GROUP="slideswitch"  ;
NET "slideswitch<5>" IO_GROUP="slideswitch"  ;
NET "slideswitch<4>" IO_GROUP="slideswitch"  ;
NET "slideswitch<3>" IO_GROUP="slideswitch"  ;
NET "slideswitch<2>" IO_GROUP="slideswitch"  ;
NET "slideswitch<1>" IO_GROUP="slideswitch"  ;
NET "slideswitch<0>" IO_GROUP="slideswitch"  ;
NET "sevenseg_an<3>" IO_GROUP="sevenseg_an"  ;
NET "sevenseg_an<2>" IO_GROUP="sevenseg_an"  ;
NET "sevenseg_an<1>" IO_GROUP="sevenseg_an"  ;
NET "sevenseg_an<0>" IO_GROUP="sevenseg_an"  ;
NET "sevenseg<7>" IO_GROUP="sevenseg"  ;
NET "sevenseg<6>" IO_GROUP="sevenseg"  ;
NET "sevenseg<5>" IO_GROUP="sevenseg"  ;
NET "sevenseg<4>" IO_GROUP="sevenseg"  ;
NET "sevenseg<3>" IO_GROUP="sevenseg"  ;
NET "sevenseg<2>" IO_GROUP="sevenseg"  ;
NET "sevenseg<1>" IO_GROUP="sevenseg"  ;
NET "sevenseg<0>" IO_GROUP="sevenseg"  ;
NET "led<7>" IO_GROUP="led"  ;
NET "led<6>" IO_GROUP="led"  ;
NET "led<5>" IO_GROUP="led"  ;
NET "led<4>" IO_GROUP="led"  ;
NET "led<3>" IO_GROUP="led"  ;
NET "led<2>" IO_GROUP="led"  ;
NET "led<1>" IO_GROUP="led"  ;
NET "led<0>" IO_GROUP="led"  ;
NET "ide_data_bus<15>" IO_GROUP="ide_data_bus"  ;
NET "ide_data_bus<14>" IO_GROUP="ide_data_bus"  ;
NET "ide_data_bus<13>" IO_GROUP="ide_data_bus"  ;
NET "ide_data_bus<12>" IO_GROUP="ide_data_bus"  ;
NET "ide_data_bus<11>" IO_GROUP="ide_data_bus"  ;
NET "ide_data_bus<10>" IO_GROUP="ide_data_bus"  ;
NET "ide_data_bus<9>" IO_GROUP="ide_data_bus"  ;
NET "ide_data_bus<8>" IO_GROUP="ide_data_bus"  ;
NET "ide_data_bus<7>" IO_GROUP="ide_data_bus"  ;
NET "ide_data_bus<6>" IO_GROUP="ide_data_bus"  ;
NET "ide_data_bus<5>" IO_GROUP="ide_data_bus"  ;
NET "ide_data_bus<4>" IO_GROUP="ide_data_bus"  ;
NET "ide_data_bus<3>" IO_GROUP="ide_data_bus"  ;
NET "ide_data_bus<2>" IO_GROUP="ide_data_bus"  ;
NET "ide_data_bus<1>" IO_GROUP="ide_data_bus"  ;
NET "ide_data_bus<0>" IO_GROUP="ide_data_bus"  ;
NET "ide_da<2>" IO_GROUP="ide_da"  ;
NET "ide_da<1>" IO_GROUP="ide_da"  ;
NET "ide_da<0>" IO_GROUP="ide_da"  ;
NET "ide_cs<1>" IO_GROUP="ide_cs"  ;
NET "ide_cs<0>" IO_GROUP="ide_cs"  ;
NET "button<3>" IO_GROUP="button"  ;
NET "button<2>" IO_GROUP="button"  ;
NET "button<1>" IO_GROUP="button"  ;
NET "button<0>" IO_GROUP="button"  ;
