+define+SIMULATION
+define+debug
+incdir+.
+incdir+../rtl
top_niox_tb.v
../rtl/top_niox.v
../rtl/niox_cpu.v
../rtl/niox_ram.v
../rtl/niox_rom.v
../rtl/niox_spy.v
../../rtl/lx45_ram_controller.v
../../rtl/vga_display.v
../../rtl/support.v
../../rtl/mmc_block_dev.v
../../rtl/mmc.v
../../rtl/ps2_support.v
../../rtl/ps2.v
../../rtl/ps2_send.v
../../rtl/scancode_convert.v
../../rtl/scancode_rom.v
../../rtl/keyboard.v
../../rtl/mouse.v
../../rtl/busint.v
../../rtl/xbus-ram.v
../../rtl/xbus-disk.v
../../rtl/xbus-tv.v
../../rtl/xbus-io.v
../../rtl/xbus-unibus.v
../../rtl/xbus-spy.v
xilinx.v
../../rtl/part_21kx32ram.v
+incdir+../../../niox/core
../../../niox/core/niox_alu.v
../../../niox/core/niox_barrel.v
../../../niox/core/niox_ctrl_reg.v
../../../niox/core/niox_defines.v
../../../niox/core/niox_reg32.v
../../../niox/core/niox_regs.v
../../../niox/core/niox.v
